PUBLIC_URL="https://itsmillertime.dev"
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
PUBLIC_PAYLOAD_API_ENDPOINT="https://cms.itsmillertime.dev/api"
PUBLIC_PAYLOAD_URL="https://cms.itsmillertime.dev"
PUBLIC_PAYLOAD_API_ENDPOINT_DEV="http://localhost:3000/api"
PAYLOAD_TYPES_URL=https://raw.githubusercontent.com/ChristopherLMiller/cms-itsmillertime-dev/refs/heads/main/src/payload-types.ts
ANTHROPIC_API_KEY=""
ANTHROPIC_MODEL=claude-3-7-sonnet-latest
CLOCKIFY_API_KEY=""
CLOCKIFY_WORKSPACE_ID=""
DISQUS_SHORTNAME=itsmillertimedev
PUBLIC_FACEBOOK_APP_ID=""

# BoardGameGeek API Token
# Get your token from: https://boardgamegeek.com/wiki/page/BGG_XML_API2
BGG_API_TOKEN=your_boardgamegeek_api_token_here
